<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CFMA-CHIFFRES CLEFS</title>
    
    <link type="text/css" href="css/style.css" rel="stylesheet" media="all" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    
    <!-- Begin Jcarousel -->
    <link rel="stylesheet" type="text/css" href="css/cfma_sliders_skin.css" />
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#cfma_sliders_carousel').jcarousel();
        });
    </script>
    <!-- End Jcarousel -->
    
    <!-- Begin jScrollPane -->
    <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jscrollpane/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/jscrollpane/mwheelIntent.js"></script>
    <script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.content_scroll_pane').jScrollPane(
					{
						autoReinitialise: true,
						verticalDragMinHeight: 41,
						verticalDragMaxHeight: 66,
						verticalGutter : 18,
						arrowScrollOnHover : true,
					}
				);
			});
	</script>
    <!-- End jScrollPane -->
	<!-- Begin Main-jquery : menu -->
    <script type="text/javascript" src="js/main-jquery.js"></script>
    <!-- End Main-jquery -->
    <!--  hoverflow  for Menu amination -->
    <script type="text/javascript" src="js/jquery.hoverflow.min.js"></script>
</head>

<body>
<!-- Begin -->
<!-- End -->
<div class="page_wrap_background"> <!-- Begin .page_wrap_background -->
<div class="page_wrap"> <!-- Begin .page_wrap -->
	<div class="page_content"> <!-- Begin page_content-->
            <div class="cfma_header_aside"> <!-- Begin .cfma_header_aside -->
                <div class="logo">
                	<img src="images/cfma_logo.png" alt="CFMA logo"/>
                </div> <!-- End logo-->
                <div class="nav_menu"><!-- Begin nav_menu-->
                    <ul>
                        <li><a href="index.html">PRÉSENTATION</a>
                        	<ul>
                            	<li><a href="index.html">Qui sommes-nous ?</a></li>
                                <li><a href="page_text.html">Histoire</a></li>
                            </ul>
                        </li>
                        
                        <li ><a href="membres.html">MEMBRES</a>
							<ul>
                            	<li><a href="page_text.html">Bureau</a></li>
                                <li><a href="membres.html">Adhérents</a></li>
                                <li><a href="page_text.html">Partenariats</a></li>
                            </ul>
                          
                        </li>
                        
                        <li ><a href="actions.html">ACTIONS</a>
                        	<ul>
                            	<li><a href="page_text.html">Objectifs</a></li>
                                <li><a href="page_text.html">Commisions</a></li>
                                <li><a href="page_text.html">Lobbing</a></li>
                                <li><a href="actions.html">Évènements</a></li>
                            </ul>
                        </li>
                        
                        <li class="current-menu-ancestor"><a href="chiffres_clefs.html">CHIFFRES CLEFS</a></li>
                        
                        <li ><a href="contact.html">CONTACT</a>
                        	<ul>
                            	<li><a href="page_text.html">Adresse</a></li>
                                <li><a href="page_text.html">Demande d’informations</a></li>
                                <li><a href="contact.html">Demande d’adhésion</a></li>
                            </ul>
                        </li>
                        
                        <li ><a href="actualite.html">ACTUALITÉ</a>
                        	<ul>
                            	<li><a href="actualite.html">A la une</a></li>
                                <li><a href="dossiers.html">Dossiers</a></li>
                                <li><a href="page_text.html">Appels d’offres</a></li>
                                <li><a href="page_text.html">Agenda</a></li>
                                <li><a href="presse.html">Presse</a></li>
                            </ul>
                        </li>
                    </ul>
                </div> <!-- End nav_menu-->
            </div> <!-- End .cfma-header-aside -->
        
            <div class="main_content">
            
                <div class="intranet_form"> <!-- Begin intranet_form-->
                	
                    	<div class="whitecolumn366">&nbsp;</div>
                        
                        <div class="form_content">
                            <form method="post" action="">
                            	<div class="whiteline21 newsletter"><p>Newsletter</p></div>
                                <div class="clear"></div>
                                <div class="whitecolumn58 intranet"><p>Intranet</p></div>
                                <div class="whitecolumn66"><input id="intranet_voire_e_mail" class="intranet_voire_e_mail" type="text" value="Voire e-mail" name="intranet_voire_e_mail" size="8" maxlength="8" /></div>
                                <div class="whitecolumn16 div_intranet_submit"><input id="intranet_submit" class="intranet_submit" type="buttom" value="GO" size="2" maxlength="2"/></div>
                                <div class="clear"></div>
                            </form>
                        </div>
                        <div class="clear"></div>
                    
                </div> <!-- End intranet_form-->
                
                
                <div class="content_body"> <!-- Begin content_body-->
                	<div class="content_scroll_pane"> <!-- Begin content_scroll_pane -->
                       <div class="page-mid-content"> <!-- Begin page-mid-content-->
                        	<h1>Chiffres clefs</h1>
                            <p>Eliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc  annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat  iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno mense vel  anno, inter quos referendus erit? Veteresne poetas, an quos et praesens et postera respuat aetas.</p>
                            <p style="text-align: center;"><img   src="images/chart_img.jpg" alt="chart"/></p>
                            <p>Eliora dies, ut vina, poemata reddit, scire velim, chartis pretium quotus arroget annus. scriptor abhinc  annos centum qui decidit, inter perfectos veteresque referri debet an inter vilis atque novos? Excludat  iurgia finis, “Est vetus atque probus, centum qui perficit annos.” Quid, qui deperiit minor uno mense vel  anno, inter quos referendus erit? Veteresne poetas, an quos et praesens et postera respuat aetas.</p>
                       </div> <!-- End page-mid-content-->
                    </div> <!-- End content_scroll_pane-->
                </div> <!-- End content_body-->
            
            </div>  <!-- End .main_content-->
    </div>  <!-- End .page_content-->
    <div class="clear"></div>
    <div class="cfma_sliders font_face_penumbra_regular"> <!-- Begin cfma_sliders    jcarousel-skin-tango   to -->
    	  <ul id="cfma_sliders_carousel" class="jcarousel-skin-cfma_sliders">
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-01.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>Coiffure</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-02.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>BIJOUTERIE JOAILLERIE ORFEVRERIE</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-03.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>art floral</p></div>
            </li>
            
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-04.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>beauté</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-05.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>ameublement</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-06.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>fourrure</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-07.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>Cristallerie & Verrerie à la main</p></div>
            </li>
            
             <li style=" background: url(images/cfma_sliders_img/cfma_sliders-08.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>dentelle & broderie</p></div>
            </li>
            
             <li style=" background: url(images/cfma_sliders_img/cfma_sliders-01.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>Coiffure</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-02.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>BIJOUTERIE JOAILLERIE ORFEVRERIE</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-03.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>art floral</p></div>
            </li>
            
          </ul>
    </div> <!-- End cfma_sliders-->
    
    <div class="cfma_footer"> <!-- Begin cfma_footer-->
    	<p>plan du site &nbsp;&nbsp;.&nbsp;&nbsp;  Mentions legales  &nbsp;&nbsp;.&nbsp;&nbsp; 24 rue de Clichy –  75009 Paris</p>
    </div> <!-- End cfma_footer-->
    
</div>  <!-- End .page-wrap -->
</div> <!-- End .page_wrap_background -->

</body>
</html>
