<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CFMA-Demande d’adhésion</title>
    
    <link type="text/css" href="css/style.css" rel="stylesheet" media="all" />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    
    <!-- Begin Jcarousel -->
    <link rel="stylesheet" type="text/css" href="css/cfma_sliders_skin.css" />
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function() {
            jQuery('#cfma_sliders_carousel').jcarousel();
        });
    </script>
    <!-- End Jcarousel -->
    
    <!-- Begin jScrollPane -->
    <link type="text/css" href="css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="js/jscrollpane/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/jscrollpane/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/jscrollpane/mwheelIntent.js"></script>
    <script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.content_scroll_pane').jScrollPane(
					{
						autoReinitialise: true,
						verticalDragMinHeight: 41,
						verticalDragMaxHeight: 66,
						verticalGutter : 18,
						arrowScrollOnHover : true,
					}
				);
			});
	</script>
    <!-- End jScrollPane -->
	<!-- Begin Main-jquery : menu -->
    <script type="text/javascript" src="js/main-jquery.js"></script>
    <!-- End Main-jquery -->
    <!--  hoverflow  for Menu amination -->
    <script type="text/javascript" src="js/jquery.hoverflow.min.js"></script>
</head>

<body>
<!-- Begin -->
<!-- End -->
<div class="page_wrap_background"> <!-- Begin .page_wrap_background -->
<div class="page_wrap"> <!-- Begin .page_wrap -->
	<div class="page_content"> <!-- Begin page_content-->
            <div class="cfma_header_aside"> <!-- Begin .cfma_header_aside -->
                <div class="logo">
                	<img src="images/cfma_logo.png" alt="CFMA logo"/>
                </div> <!-- End logo-->
                <div class="nav_menu"><!-- Begin nav_menu-->
                    <ul>
                        <li><a href="index.html">PRÉSENTATION</a>
                        	<ul>
                            	<li><a href="index.html">Qui sommes-nous ?</a></li>
                                <li><a href="page_text.html">Histoire</a></li>
                            </ul>
                        </li>
                        
                        <li ><a href="membres.html">MEMBRES</a>
							<ul>
                            	<li><a href="page_text.html">Bureau</a></li>
                                <li><a href="membres.html">Adhérents</a></li>
                                <li><a href="page_text.html">Partenariats</a></li>
                            </ul>
                          
                        </li>
                        
                        <li ><a href="actions.html">ACTIONS</a>
                        	<ul>
                            	<li><a href="page_text.html">Objectifs</a></li>
                                <li><a href="page_text.html">Commisions</a></li>
                                <li><a href="page_text.html">Lobbing</a></li>
                                <li><a href="actions.html">Évènements</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="chiffres_clefs.html">CHIFFRES CLEFS</a></li>
                        
                        <li class="current-menu-ancestor"><a href="contact.html">CONTACT</a>
                        	<ul>
                            	<li><a href="page_text.html">Adresse</a></li>
                                <li><a href="page_text.html">Demande d’informations</a></li>
                                <li class="current-menu-item"><a href="contact.html">Demande d’adhésion</a></li>
                            </ul>
                        </li>
                        
                        <li ><a href="actualite.html">ACTUALITÉ</a>
                        	<ul>
                            	<li><a href="actualite.html">A la une</a></li>
                                <li><a href="dossiers.html">Dossiers</a></li>
                                <li><a href="page_text.html">Appels d’offres</a></li>
                                <li><a href="page_text.html">Agenda</a></li>
                                <li><a href="presse.html">Presse</a></li>
                            </ul>
                        </li>
                    </ul>
                </div> <!-- End nav_menu-->
            </div> <!-- End .cfma-header-aside -->
        
            <div class="main_content">
            
                <div class="intranet_form"> <!-- Begin intranet_form-->
                	
                    	<div class="whitecolumn366">&nbsp;</div>
                        
                        <div class="form_content">
                            <form method="post" action="">
                            	<div class="whiteline21 newsletter"><p>Newsletter</p></div>
                                <div class="clear"></div>
                                <div class="whitecolumn58 intranet"><p>Intranet</p></div>
                                <div class="whitecolumn66"><input id="intranet_voire_e_mail" class="intranet_voire_e_mail" type="text" value="Voire e-mail" name="intranet_voire_e_mail" size="8" maxlength="8" /></div>
                                <div class="whitecolumn16 div_intranet_submit"><input id="intranet_submit" class="intranet_submit" type="buttom" value="GO" size="2" maxlength="2"/></div>
                                <div class="clear"></div>
                            </form>
                        </div>
                        <div class="clear"></div>
                    
                </div> <!-- End intranet_form-->
                
                
                <div class="content_body"> <!-- Begin content_body-->
                	<div class="content_scroll_pane"> <!-- Begin content_scroll_pane -->
                       <div class="page-mid-content"> <!-- Begin page-mid-content-->
                        	<h1>Demande d’adhésion.</h1>
                            <form id="contact_form" class="contact_form" method="post" action="">
                                <div class="contact_form_left block">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td><span class="required">*</span>Nom : </td>
                                                <td><input type="text" id="in_nom" class="in_nom" name="in_nom" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Prénom : </td>
                                                <td><input type="text" id="in_prenom" class="in_prenom" name="in_prenom" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Fonctions : </td>
                                                <td><input type="text" id="in_fonctions" class="in_fonctions" name="in_fonctions" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Email : </td>
                                                <td><input type="text" id="in_email" class="in_email" name="in_email" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Oganisme : </td>
                                                <td><input type="text" id="in_oganisme" class="in_oganisme" name="in_oganisme" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Adresse : </td>
                                                <td><input type="text" id="in_adresse" class="in_adresse" name="in_adresse" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Code Postal : </td>
                                                <td><input type="text" id="in_code_postal" class="in_code_postal" name="in_code_postal" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Ville : </td>
                                                <td><input type="text" id="in_ville" class="in_ville" name="in_ville" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Téléphone : </td>
                                                <td><input type="text" id="in_telephone" class="in_telephone" name="in_telephone" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Fax : </td>
                                                <td><input type="text" id="in_fax" class="in_fax" name="in_fax" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                             <tr>
                                                <td><span class="required">*</span>Site Internet : </td>
                                                <td><input type="text" id="in_site_internet" class="in_site_internet" name="in_site_internet" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div> <!-- End contact_form_left -->
                                
                                <div class="contact_form_right block">
                                	<p>Membres et coordonnées du bureau :<br />
                                    <textarea id="text_membres" class="text_membres" rows="6" cols="25" name="your_message"></textarea></p>
                                   
                                   <p>Description de l’organisme : <br />
                                   <textarea id="text_description" class="text_description" rows="6" cols="25" name="your_message"></textarea></p>
                                    
                                </div> <!-- End contact_form_right -->
                                
                                <div class="clear"></div>
                                
                                <div class="contact_form_bottom">
                                	 <table>
                                        <tbody>
                                            <tr>
                                                <td><p>Chiffres d’affaires des métiers d’Art dans votre organisme :</p></td>
                                                <td><input type="text" id="in_chiffres_daffaires" class="in_chiffres_daffaires" name="in_chiffres_daffaires" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><p>Nombre d’entreprises comprenant des métiers d’Art dans votre organisme :</p></td>
                                                <td><input type="text" id="in_nombre_dentreprises" class="in_nombre_dentreprises" name="in_nombre_dentreprises" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><p>Nombre de salariés dans les entreprises de votre organisme :</p></td>
                                                <td><input type="text" id="in_nombre_de_salaries" class="in_nombre_de_salaries" name="in_nombre_de_salaries" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><p>Nombre des mandats dont vous disposez :</p></td>
                                                <td><input type="text" id="in_nombre_des_mandats " class="in_nombre_des_mandats" name="in_nombre_des_mandats" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><p>Mots-clés définissant au mieux les métiers de votre organisme (5 maximum) :</p></td>
                                                <td><input type="text" id="in_mots_cles " class="in_mots_cles" name="in_mots_cles" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                            
                                            <tr>
                                                <td><p>De quelle Convention collective dépendez vous ? </p></td>
                                                <td><input type="text" id="in_convention" class="in_convention" name="in_convention" size="16" maxlength="16"  value=""/></td>
                                            </tr>
                                        </tbody>
                                     </table>
                                      
                                </div> <!-- End contact_form_bottom -->
                                <p>Ces informations sont soumises aux dispositions de la loi Informatique et Libertés du 6 janvier 1978. A ce titre, vous disposez d'un droit d'accès, de rectification et de suppression de ces données. Pour ce faire, merci de contacter Quitterie Beluche q.beluche@cfmart.fr</p>
                                <p style="text-align:center;">
                                	<input type="submit" value="Envoyer" class="contact_submit"/>
                                </p>
                            </form>
                       </div> <!-- End page-mid-content-->
                    </div> <!-- End content_scroll_pane-->
                </div> <!-- End content_body-->
            
            </div>  <!-- End .main_content-->
    </div>  <!-- End .page_content-->
    <div class="clear"></div>
    <div class="cfma_sliders font_face_penumbra_regular"> <!-- Begin cfma_sliders    jcarousel-skin-tango   to -->
    	  <ul id="cfma_sliders_carousel" class="jcarousel-skin-cfma_sliders">
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-01.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>Coiffure</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-02.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>BIJOUTERIE JOAILLERIE ORFEVRERIE</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-03.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>art floral</p></div>
            </li>
            
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-04.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>beauté</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-05.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>ameublement</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-06.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>fourrure</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-07.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>Cristallerie & Verrerie à la main</p></div>
            </li>
            
             <li style=" background: url(images/cfma_sliders_img/cfma_sliders-08.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>dentelle & broderie</p></div>
            </li>
            
             <li style=" background: url(images/cfma_sliders_img/cfma_sliders-01.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>Coiffure</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-02.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>BIJOUTERIE JOAILLERIE ORFEVRERIE</p></div>
            </li>
            
            <li style=" background: url(images/cfma_sliders_img/cfma_sliders-03.jpg) top left no-repeat;" >
            	<div class="div_height">&nbsp;</div>
            	<div class="div_opacity"><p>art floral</p></div>
            </li>
            
          </ul>
    </div> <!-- End cfma_sliders-->
    
    <div class="cfma_footer"> <!-- Begin cfma_footer-->
    	<p>plan du site &nbsp;&nbsp;.&nbsp;&nbsp;  Mentions legales  &nbsp;&nbsp;.&nbsp;&nbsp; 24 rue de Clichy –  75009 Paris</p>
    </div> <!-- End cfma_footer-->
    
</div>  <!-- End .page-wrap -->
</div> <!-- End .page_wrap_background -->

</body>
</html>
